CC     = "C:\Programmi\MATLAB\R2013a Student\sys\lcc\bin\lcc.exe"
LD     = "C:\Programmi\MATLAB\R2013a Student\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Programmi\MATLAB\R2013a Student\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Programmi\MATLAB\R2013a Student\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"provaArduino_sfun.obj"\
	"c1_provaArduino.obj"\
	"provaArduino_sfun_registry.obj"\
	"C:\Programmi\MATLAB\R2013a Student\sys\lcc\mex\lccdef.def"\
	"C:\Programmi\MATLAB\R2013a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Programmi\MATLAB\R2013a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmx.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmex.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmat.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libut.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Programmi\MATLAB\R2013a Student\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Programmi\MATLAB\R2013a Student\sys\lcc\include"  -I"C:\Programmi\MATLAB\R2013a Student\extern\include"  -I"C:\Programmi\MATLAB\R2013a Student\simulink\include"  -I"C:\Programmi\MATLAB\R2013a Student\stateflow\c\mex\include"  -I"C:\Programmi\MATLAB\R2013a Student\stateflow\c\debugger\include" 
 

provaArduino_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o provaArduino_sfun.mexw32 @provaArduino_sfun.lmko
lccstub.obj :	"C:\Programmi\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Programmi\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
provaArduino_sfun.obj :	"provaArduino_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "provaArduino_sfun.c"
c1_provaArduino.obj :	"c1_provaArduino.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_provaArduino.c"
provaArduino_sfun_registry.obj :	"provaArduino_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "provaArduino_sfun_registry.c"
