"lccstub.obj"
"provaArduino_sfun.obj"
"c1_provaArduino.obj"
"provaArduino_sfun_registry.obj"
"C:\Programmi\MATLAB\R2013a Student\sys\lcc\mex\lccdef.def"
"C:\Programmi\MATLAB\R2013a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"C:\Programmi\MATLAB\R2013a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwblas.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmx.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmex.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmat.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libfixedpoint.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libut.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwmathutil.lib"
"C:\Programmi\MATLAB\R2013a Student\extern\lib\win32\lcc\libemlrt.lib"
"C:\Programmi\MATLAB\R2013a Student\lib\win32\libippmwipt.lib"
